<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/img/spiderman.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Spiderman</h5>
      <p class="card-text">Tu vecino </p>
      <a href="#" class="btn btn-primary">Mas informacion</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/img/batman.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Batman</h5>
      <p class="card-text">Soy el mejor detective del mundo </p>
      <a href="#" class="btn btn-primary">Mas informacion</a>
    </div>
  </div>
